{
  "name": "smaj-pi-hub-frontend",
  "private": true,
  "version": "0.1.0",
  "homepage": "https://smajpihub.com",
  "type": "module",
  "scripts": {
    "dev": "node node_modules/vite/bin/vite.js",
    "build": "tsc -b && node node_modules/vite/bin/vite.js build",
    "build:public": "tsc -b && node node_modules/vite/bin/vite.js build --mode public",
    "build:legacy": "tsc -b && node node_modules/vite/bin/vite.js build --mode legacy",
    "build:android-web": "tsc -b && node node_modules/vite/bin/vite.js build --mode capacitor",
    "android:add": "cap add android",
    "android:sync": "npm run build:android-web && cap sync android",
    "android:open": "cap open android",
    "lint": "eslint .",
    "test:jobs": "node tests/jobsUi.test.mjs",
    "preview": "node node_modules/vite/bin/vite.js preview",
    "format": "prettier --write .",
    "format:check": "prettier --check ."
  },
  "dependencies": {
    "@capacitor/android": "^8.5.1",
    "@capacitor/app": "^8.1.1",
    "@capacitor/app-launcher": "^8.0.1",
    "@capacitor/browser": "^8.0.4",
    "@capacitor/camera": "^8.2.4",
    "@capacitor/clipboard": "^8.0.1",
    "@capacitor/core": "^8.5.1",
    "@capacitor/device": "^8.0.3",
    "@capacitor/filesystem": "^8.1.3",
    "@capacitor/geolocation": "^8.2.2",
    "@capacitor/local-notifications": "^8.3.1",
    "@capacitor/network": "^8.0.1",
    "@capacitor/preferences": "^8.0.1",
    "@capacitor/push-notifications": "^8.1.2",
    "@capacitor/screen-orientation": "^8.0.1",
    "@capacitor/share": "^8.0.1",
    "@capacitor/status-bar": "^8.0.3",
    "@mui/icons-material": "^7.3.8",
    "@mui/material": "^7.3.8",
    "@mui/styled-engine-sc": "^7.3.9",
    "axios": "^1.13.2",
    "country-state-city": "^3.2.1",
    "hls.js": "^1.6.16",
    "i18next": "^26.3.6",
    "i18next-browser-languagedetector": "^8.2.1",
    "leaflet": "^1.9.4",
    "qrcode": "^1.5.4",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "react-i18next": "^17.0.11",
    "react-router-dom": "^7.13.1",
    "styled-components": "^6.3.12",
    "tus-js-client": "^4.3.1"
  },
  "devDependencies": {
    "@capacitor/cli": "^8.5.1",
    "@eslint/js": "^9.39.1",
    "@types/leaflet": "^1.9.20",
    "@types/node": "^24.10.1",
    "@types/qrcode": "^1.5.6",
    "@types/react": "^19.2.5",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-legacy": "^7.2.1",
    "@vitejs/plugin-react": "^5.1.1",
    "eslint": "^9.39.2",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-prettier": "^5.5.4",
    "eslint-plugin-react-hooks": "^7.0.1",
    "eslint-plugin-react-refresh": "^0.4.24",
    "globals": "^16.5.0",
    "prettier": "^3.7.4",
    "typescript": "~5.9.3",
    "typescript-eslint": "^8.46.4",
    "vite": "^7.2.4"
  },
  "resolutions": {
    "@mui/styled-engine": "@mui/styled-engine-sc"
  }
}
